<div id="cartContainer" class="col-md-12">
    <div class="cartHeader col-md-12">
        <div class="col-md-9">
        <img src="../../assets/images/logocart.jpg" class="logo-img"  alt="dummy logo">
        </div>
        <div class="col-md-3 cartCount">
        <img src="../../assets/images/mart.png" class="cart-logo"><span><h4>{{count}}</h4></span>
        </div>
    </div>
    <div class="itemContainer">
        <div class="categoryItem" *ngFor="let cartItem of cartItemResponseData">
            <img src={{cartItem.img_url}} style="width:200px;height:200px" alt="dp">
            <h4>{{cartItem.name}}</h4>
            <span style="display: inline-flex;">
            <h4 style="font-weight:500">Rs{{cartItem.price}}</h4>
            <h4 style="font-weight: 500;color:green">{{cartItem.discount}}</h4>
            </span>
            <button (click)="cartCount()"class="btn-primary" >Add to cart</button>
        </div>    
    </div>
</div>