#cartContainer{
    width: 100%;
    height:100%
}
.logo-img{
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-left: 40px;
}
h4{
    padding : 0px 5px
}
.itemContainer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-content: flex-end;
    margin-top:35px;
    margin-left: 56px;
  }
  
  .categoryItem {
    margin:0px 30px 30px 30px;
    background-color: #dddddd70;
  }
  .cartHeader{
    flex-flow: row wrap;
    align-content: flex-end;
    background-color: #008CBA;
    width: 100%;
    height: 70px;
}
.btn-primary{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 8px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
}
.cart-logo{
    width: 40px;
    float: right;
}
.cartCount{
    display:flex;
    float:right;
    position: relative;
    bottom: 55px;
    right:25px;
}
